.consultation {
  text-align: center;
  padding: 32px 32px 0 32px;
}

.consultation h1 {
  font-size: 2rem;
  color: #3d7069;
}

.consultation p {
  font-size: 1rem;
  color: #333;
  margin: 1rem 0;
}

.consultants {
  display: flex;
  justify-content: center;
  gap: 3.5rem;
  margin-top: 2rem;
  flex-wrap: wrap;
}

.consultant-card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 280px;
  flex: 1 1 280px;
  margin-bottom: 2rem;
  text-decoration: none;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.consultant-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.consultant-card img {
  width: 100%;
  height: 240px;
  object-fit: cover;
  aspect-ratio: 3 / 4;
  display: block;
}

.consultant-card h3 {
  font-size: 1.1rem;
  color: #3d7069;
  padding: 0.5rem;
  margin-top: 1rem;
}

.consultant-card p {
  font-size: 0.9rem;
  color: #555;
  padding: 0.5rem;
  margin-top: 0.5rem;
}

.faq {
  padding: 40px 52px 42px 52px;
}

.faq h2 {
  font-size: 28px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
  color: #3d7069;
  font-family: "Arial", sans-serif;
}

.faq-item {
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.faq-question {
  background: #fff;
  padding: 15px;
  width: 100%;
  text-align: left;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  border-radius: 5px;
  border: none;
  outline: none;
}

.faq-answer {
  padding: 1rem;
  background-color: #f9f9f9;
  display: none;
  font-size: 0.9rem;
  color: #555;
  border-top: 1px solid #ddd;
}

.faq-question.active + .faq-answer {
  display: block;
}

.toggle-icon {
  font-size: 20px;
  transition: transform 0.3s ease;
}

.faq-question.active .toggle-icon {
  transform: rotate(45deg);
}

@media (max-width: 768px) {
  .consultants {
    flex-direction: column;
    align-items: center;
  }

  .consultant-card {
    max-width: 100%;
    flex: 1 1 100%;
    padding: 0;
  }
}
